<?xml version="1.0" encoding="UTF-8"?>
<!-- Project ROOT  -->
<project name="hadooptest" default="package" basedir=".">
	<property name="project.title"  value="hadooptest" />
	<property name="src.dir"		value="src" />
	<property name="build.dir"		value="classes" />
	<property name="lib.dir"	    value="lib"/>

	<!-- Use Project Lib  -->
	<path id="project.class.path">
		<pathelement path = "."/>
		<pathelement path = "classes"/>
		<pathelement path = "lib/hadoop-mapred-0.21.0.jar"/>
		<pathelement path = "lib/hadoop-common-0.21.0.jar"/>
		<pathelement path = "lib/hadoop-common-0.21.0.jar"/>
		<pathelement path = "lib/okuyama.jar"/>
	</path>

	<!-- clean Task  -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="hadooptest.jar" />
	</target>

	<!-- setup Task  -->
	<target name="setup">
		<mkdir dir="${build.dir}"/>
	</target>

	<!-- compile task  -->
	<target name="compile" depends="clean, setup">
		<javac debug="yes" srcdir="${src.dir}" destdir="${build.dir}" encoding="UTF-8" deprecation="true">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}"
				includes="*.properties"
			/>
		</copy>
	</target>


	<!-- jar make task  -->
	<target name="jar" depends="compile">
		<jar compress="yes" jarfile="hadooptest.jar" basedir="${build.dir}" includes="**/*.class" />
	</target>
</project>
