### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

### direct messages to file  DEBUG ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/okuyama/okuyama/logs/batch.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to file  ERROR ###
log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=/home/okuyama/okuyama/logs/batch.err
log4j.appender.fileerr.DatePattern='.'yyyy-MM-dd
log4j.appender.fileerr.Threshold=ERROR
log4j.appender.fileerr.Append=true
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerJob NORMAL
log4j.appender.MasterManagerJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerJob.Threshold=DEBUG
log4j.appender.MasterManagerJob.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerJob.File=/home/okuyama/okuyama/logs/MasterManagerJob.log
log4j.appender.MasterManagerJob.Append=true
log4j.appender.MasterManagerJob.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerJob ERROR
log4j.appender.MasterManagerJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerJoberr.File=/home/okuyama/okuyama/logs/MasterManagerJob.err
log4j.appender.MasterManagerJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerJoberr.Threshold=ERROR
log4j.appender.MasterManagerJoberr.Append=true
log4j.appender.MasterManagerJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerHelper NORMAL
log4j.appender.MasterManagerHelper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerHelper.Threshold=DEBUG
log4j.appender.MasterManagerHelper.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerHelper.File=/home/okuyama/okuyama/logs/MasterManagerHelper.log
log4j.appender.MasterManagerHelper.Append=true
log4j.appender.MasterManagerHelper.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerHelper.layout.ConversionPattern=%d %5p %c{1} - %m%n

# MasterManagerHelper ERROR
log4j.appender.MasterManagerHelpererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MasterManagerHelpererr.File=/home/okuyama/okuyama/logs/MasterManagerHelper.err
log4j.appender.MasterManagerHelpererr.DatePattern='.'yyyy-MM-dd
log4j.appender.MasterManagerHelpererr.Threshold=ERROR
log4j.appender.MasterManagerHelpererr.Append=true
log4j.appender.MasterManagerHelpererr.layout=org.apache.log4j.PatternLayout
log4j.appender.MasterManagerHelpererr.layout.ConversionPattern=%d %5p %c{1} - %m%n


# ServerManagedJob NORMAL
log4j.appender.ServerManagedJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJob.Threshold=DEBUG
log4j.appender.ServerManagedJob.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJob.File=/home/okuyama/okuyama/logs/ServerManagedJob.log
log4j.appender.ServerManagedJob.Append=true
log4j.appender.ServerManagedJob.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# ServerManagedJob ERROR
log4j.appender.ServerManagedJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJoberr.File=/home/okuyama/okuyama/logs/ServerManagedJob.err
log4j.appender.ServerManagedJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJoberr.Threshold=ERROR
log4j.appender.ServerManagedJoberr.Append=true
log4j.appender.ServerManagedJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n


# KeyNodeWatchJob NORMAL
log4j.appender.KeyNodeWatchJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyNodeWatchJob.Threshold=DEBUG
log4j.appender.KeyNodeWatchJob.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyNodeWatchJob.File=/home/okuyama/okuyama/logs/KeyNodeWatchJob.log
log4j.appender.KeyNodeWatchJob.Append=true
log4j.appender.KeyNodeWatchJob.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyNodeWatchJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyNodeWatchJob ERROR
log4j.appender.KeyNodeWatchJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyNodeWatchJoberr.File=/home/okuyama/okuyama/logs/KeyNodeWatchJob.err
log4j.appender.KeyNodeWatchJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyNodeWatchJoberr.Threshold=ERROR
log4j.appender.KeyNodeWatchJoberr.Append=true
log4j.appender.KeyNodeWatchJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyNodeWatchJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyNodeWatchHelper NORMAL
log4j.appender.KeyNodeWatchHelper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyNodeWatchHelper.Threshold=DEBUG
log4j.appender.KeyNodeWatchHelper.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyNodeWatchHelper.File=/home/okuyama/okuyama/logs/KeyNodeWatchHelper.log
log4j.appender.KeyNodeWatchHelper.Append=true
log4j.appender.KeyNodeWatchHelper.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyNodeWatchHelper.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyNodeWatchHelper ERROR
log4j.appender.KeyNodeWatchHelpererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyNodeWatchHelpererr.File=/home/okuyama/okuyama/logs/KeyNodeWatchHelper.err
log4j.appender.KeyNodeWatchHelpererr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyNodeWatchHelpererr.Threshold=ERROR
log4j.appender.KeyNodeWatchHelpererr.Append=true
log4j.appender.KeyNodeWatchHelpererr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyNodeWatchHelpererr.layout.ConversionPattern=%d %5p %c{1} - %m%n


# KeyManagerJob NORMAL
log4j.appender.KeyManagerJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerJob.Threshold=DEBUG
log4j.appender.KeyManagerJob.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerJob.File=/home/okuyama/okuyama/logs/KeyManagerJob.log
log4j.appender.KeyManagerJob.Append=true
log4j.appender.KeyManagerJob.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerJob ERROR
log4j.appender.KeyManagerJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerJoberr.File=/home/okuyama/okuyama/logs/KeyManagerJob.err
log4j.appender.KeyManagerJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerJoberr.Threshold=ERROR
log4j.appender.KeyManagerJoberr.Append=true
log4j.appender.KeyManagerJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerHelper NORMAL
log4j.appender.KeyManagerHelper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerHelper.Threshold=DEBUG
log4j.appender.KeyManagerHelper.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerHelper.File=/home/okuyama/okuyama/logs/KeyManagerHelper.log
log4j.appender.KeyManagerHelper.Append=true
log4j.appender.KeyManagerHelper.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerHelper.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerHelper ERROR
log4j.appender.KeyManagerHelpererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerHelpererr.File=/home/okuyama/okuyama/logs/KeyManagerHelper.err
log4j.appender.KeyManagerHelpererr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerHelpererr.Threshold=ERROR
log4j.appender.KeyManagerHelpererr.Append=true
log4j.appender.KeyManagerHelpererr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerHelpererr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyMapManager NORMAL
log4j.appender.KeyMapManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyMapManager.Threshold=DEBUG
log4j.appender.KeyMapManager.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyMapManager.File=/home/okuyama/okuyama/logs/KeyMapManager.log
log4j.appender.KeyMapManager.Append=true
log4j.appender.KeyMapManager.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyMapManager.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyMapManager ERROR
log4j.appender.KeyMapManagererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyMapManagererr.File=/home/okuyama/okuyama/logs/KeyMapManager.err
log4j.appender.KeyMapManagererr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyMapManagererr.Threshold=ERROR
log4j.appender.KeyMapManagererr.Append=true
log4j.appender.KeyMapManagererr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyMapManagererr.layout.ConversionPattern=%d %5p %c{1} - %m%n



log4j.rootCategory=INFO, file, fileerr
log4j.logger.okuyama.imdst.job.ServerManagedJob=INFO, ServerManagedJob,ServerManagedJoberr
log4j.logger.okuyama.imdst.job.MasterManagerJob=INFO, MasterManagerJob,MasterManagerJoberr
log4j.logger.okuyama.imdst.helper.MasterManagerHelper=INFO, MasterManagerHelper,MasterManagerHelpererr
log4j.logger.okuyama.imdst.job.KeyNodeWatchJob=INFO, KeyNodeWatchJob,KeyNodeWatchJoberr
log4j.logger.okuyama.imdst.helper.KeyNodeWatchHelper=INFO, KeyNodeWatchHelper,KeyNodeWatchHelpererr
log4j.logger.okuyama.imdst.job.KeyManagerJob=INFO, KeyManagerJob,KeyManagerJoberr
log4j.logger.okuyama.imdst.helper.KeyManagerHelper=INFO, KeyManagerHelper,KeyManagerHelpererr
log4j.logger.okuyama.imdst.util.KeyMapManager=INFO, KeyMapManager,KeyMapManagererr

