Okuyama本体以外でクライアントのバグなどで先行してリリースする際に本ファイルに履歴を追記します。
クライアントは本体リリースにも組み込まれます。

========================================================================================================
[OkuyamaClient.class.ptpへの不具合対応]
[[リリース client-0.9.0 - (2011/11/15)]]

・Key、Value、Tagの登録前サイズチェック周りの修正
　登録可能なKeyおよび、Tagのバイト長を320byteに固定
　PhpTestSock.phpにテストコードを追加
　テスト名はsize-trueとsize-falseとなる

・OkuyamaClient.class.phpの前回バージョンの71行目の構文が不要なため削除

・OkuyamaClient.class.phpの前回バージョンの113行目unset済み変数への参照の構文を修正
 isset関数に置き換え

========================================================================================================
