## DataNode.propertiesと大部分は同じ設定
## 違い部分はKeyManagerJob1.InitのPort番号とKeyManagerJob1.Optionの永続化ファイル名
## 内容の詳しい説明はDataNode.propertiesを参照してください

# ノード定義
joblist=KeyManagerJob1,ServerManagedJob
helperlist=KeyManagerHelper,KeyManagerConnectHelper,KeyManagerAcceptHelper,ServerControllerHelper,ServerTimerHelper
#helperlist=KeyManagerHelper

# KeyManagerJob1の定義
KeyManagerJob1.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob1.Init=8554
KeyManagerJob1.Option=./keymapfile/SL3.key,./keymapfile/SL3.work.key
KeyManagerJob1.Depend=


# ServerManagedJobの定義
ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=true
ServerManagedJob.Depend=

# Helper設定
KeyManagerHelper.HelperClass=okuyama.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=


KeyManagerConnectHelper.HelperClass=okuyama.imdst.helper.KeyManagerConnectHelper
KeyManagerConnectHelper.Init=
KeyManagerConnectHelper.Option=

KeyManagerAcceptHelper.HelperClass=okuyama.imdst.helper.KeyManagerAcceptHelper
KeyManagerAcceptHelper.Init=
KeyManagerAcceptHelper.Option=

ServerControllerHelper.HelperClass=okuyama.imdst.helper.ServerControllerHelper
ServerControllerHelper.Init=18554
ServerControllerHelper.Option=

ServerTimerHelper.HelperClass=okuyama.imdst.helper.ServerTimerHelper
ServerTimerHelper.Init=
ServerTimerHelper.Option=
###########################################################################
ServerStopFile=./ServerStop


KeyManagerJob1.memoryMode=false
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keyMemory=true
KeyManagerJob1.keySize=100000
KeyManagerJob1.memoryLimitSize=80
KeyManagerJob1.virtualStoreDirs=./keymapfile/virtualdataSL3/
KeyManagerJob1.keyStoreDirs=./keymapfile/SLdata5/,./keymapfile/SLdata6/



### KeyとValueを保存するMapに何を使用するかを指定 ##
## 何も指定しない場合は、ConcurrentHashMapベースのMapが利用される
## 特性は高速に動くがメモリ消費量が大きい
## "serialize"と指定すると、オリジナルのSerializeMapが利用される
## ConcurrentHashMapに比べると低速だが、より多いデータをメモリ上に持てる
## そこまで高速でなくても良いが、大量のデータをメモリに持ちたい場合は
## serializeを指定する
## 例) 画像ファイルなどそこそこ大きいデータを保存したいが
##     ある程度高速に稼動させたい場合
##     --------------------------------
##     KeyManagerJob1.memoryMode=false
##     KeyManagerJob1.dataMemory=false
##     KeyManagerJob1.keyMemory=true
##     DataSaveMapType=serialize
##     --------------------------------
##     上記はKeyはメモリ上のSerializeMapに置き、Valueはファイルにストアしている
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
DataSaveMapType=


### Valueをメモリに保存してい場合のメモリへの書き出し制限 ###
## この設定は"dataMemory=true"の場合のみ有効
## Valueをメモリに保存している場合にこのサイズよりも大きないサイズ(単位はbyte)のデータが
## 保存された場合は、メモリではなくFileに書き出される。
## 操作メソッドには何も影響はないが、Fileアクセスを行うため処理時間は増える
## 例えば小さいメタデータ以外に画像などのある程度サイズのあるデータも合わせて保存する
## シチュエーションで利用する場合にメモリを有効に活用できる。
##
## 書き出されるFileのディレクトリはvirtualStoreDirsが利用されるので
## 本機能を利用する場合は、virtualStoreDirsを設定する必要がある
## 0以下の値を設定した場合は無効->全てのValueがメモリに保存される
## 設定しない場合のデフォルトは無効
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
SaveDataMemoryStoreLimitSize=0


### メモリへのデータ保存時に圧縮を行う ###
## この設定は"dataMemory=true"の場合のみ有効
## true=圧縮、false=非圧縮
## 圧縮を行えばCPU資源を利用するため圧縮効果が望めないデータを保存する場合はfalseが有効
## 設定しない場合のデフォルトはtrue
##
## SaveDataCompressTypeは圧縮指定　1 or 9のどちらかを指定
## 1=高速で低圧縮
## 9=低速で高圧縮
## 設定しない場合のデフォルトは1
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
SaveDataCompress=true
SaveDataCompressType=1



### データ永続化トランザクションログファイルへの書き込みタイミング ###
## この設定は"memoryMode=false"の場合のみ有効
## !!falseに設定した場合は常に書き込まれないため、不意の障害時にデータをロストする可能性が上がる!!
## 設定しない場合のデフォルトはtrue
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
DataSaveTransactionFileEveryCommit=true


### 共有データファイルへの変更書き込みのタイミング設定 ###
## この設定は"dataMemory=false"の場合のみ有効
## trueにした場合は共有データファイルへの変更(ディスク書き込み)を即時ディスクに反映するのではなく別スレッドで随時行う
## 書き込みが行われるまでメモリ上に保持されるのでメモリを消費する。その最大書き込みプール数(データ数)を設定するのが、
## ShareDataFileMaxDelayCount(数値を指定する)であるここで設定した数値の最大12888倍のバイト数分メモリを消費する
## 最大遅延保持数は999999(この数だけ蓄積する前にメモリが足りなくなる場合もある)
## 設定しない場合のデフォルトはfalse
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
ShareDataFileWriteDelayFlg=false
ShareDataFileMaxDelayCount=



#### DataNodeの同時接続処理数 ###
## ここで設定された値までクライアントからの依頼を同時に処理する
## メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
##
## KeyNodeMaxConnectParallelExecution=Accept状態になったSocketをシステムで使用可能な状態に加工するスレッド数
##                                       (本値はKeyNodeMaxConnectParallelQueueの1倍以上であること)
## KeyNodeMaxConnectParallelQueue=KeyNodeMaxConnectParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxAcceptParallelExecution=Socketが読み込み対象のデータを持っているかを確認するスレッド数
##                                       (本値はKeyNodeMaxAcceptParallelQueueの2倍以上であること)
## KeyNodeMaxAcceptParallelQueue=KeyNodeMaxAcceptParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxWorkerParallelExecution=Socketからデータを取得し実際のメイン処理を実行するスレッド数
##                                       (本値はKeyNodeMaxWorkerParallelQueueの2倍以上であること)
## KeyNodeMaxWorkerParallelQueue=KeyNodeMaxWorkerParallelExecutionで指定したスレッドが監視する並列キュー数
KeyNodeMaxConnectParallelExecution=5
KeyNodeMaxConnectParallelQueue=5
KeyNodeMaxAcceptParallelExecution=10
KeyNodeMaxAcceptParallelQueue=5
KeyNodeMaxWorkerParallelExecution=10
KeyNodeMaxWorkerParallelQueue=5
